<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_sell" android:icon="@drawable/sell"
            android:title="팝니다." />
        <item android:id="@+id/nav_buy" android:icon="@drawable/buy"
            android:title="삽니다." />
        <item android:id="@+id/nav_free" android:icon="@drawable/free"
            android:title="자유게시판" />
        <item android:id="@+id/nav_anonymous" android:icon="@drawable/unknown"
            android:title="익명게시판" />
        <item android:id="@+id/nav_translation" android:icon="@drawable/translate"
            android:title="영어번역" />
    </group>
    <item android:title="기타">
        <menu>
            <item android:id="@+id/nav_insert" android:icon="@android:drawable/ic_input_get"
                android:title="입력" />
            <item android:id="@+id/nav_search" android:icon="@android:drawable/ic_menu_search"
                android:title="검색" />
        </menu>
    </item>
</menu>