<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.loveornot.board.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/pull_to_refresh_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/searchHolder"
        android:layout_margin="16dp"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:dividerHeight="12dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true" />

    <com.sa90.materialarcmenu.ArcMenu
        android:id="@+id/arcMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        app:menu_color="#2db400"
        app:menu_open="arc_left"
        app:menu_scr="@drawable/scclogo">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/nav_sell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sell"
            app:backgroundTint="@color/floatingAction" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/nav_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/buy"
            app:backgroundTint="@color/floatingAction" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/nav_anonymous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/unknown"
            app:backgroundTint="@color/floatingAction" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/nav_free"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/free"
            app:backgroundTint="@color/floatingAction" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/nav_translation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/translate"
            app:backgroundTint="@color/floatingAction" />
    </com.sa90.materialarcmenu.ArcMenu>


</RelativeLayout>
